---
title: hdu1025
date: 2018-08-06 15:53:08
author: Chaoyue Xing
img: 
top: false
cover: false
coverImg: 
password: 
toc: false
mathjax: false
summary:
categories: Algorithm
tags: 
  - dp
  - hdu
---

# **Humble Numbers**

***\**\*Time Limit: 2000/1000 MS (Java/Others)  Memory Limit: 65536/32768 K (Java/Others)
Total Submission(s): 29610  Accepted Submission(s): 12977\*\**\***

 

Problem Description

A number whose only prime factors are 2,3,5 or 7 is called a humble number. The sequence 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 14, 15, 16, 18, 20, 21, 24, 25, 27, ... shows the first 20 humble numbers.

Write a program to find and print the nth element in this sequence

 

 

Input

The input consists of one or more test cases. Each test case consists of one integer n with 1 <= n <= 5842. Input is terminated by a value of zero (0) for n.

 

 

Output

For each test case, print one line saying "The nth humble number is number.". Depending on the value of n, the correct suffix "st", "nd", "rd", or "th" for the ordinal number nth has to be used like it is shown in the sample output.

 

 

Sample Input

```html
 
```

1 2 3 4 11 12 13 21 22 23 100 1000 5842 0

 

 

Sample Output

```html
 
```

The 1st humble number is 1. The 2nd humble number is 2. The 3rd humble number is 3. The 4th humble number is 4. The 11th humble number is 12. The 12th humble number is 14. The 13th humble number is 15. The 21st humble number is 28. The 22nd humble number is 30. The 23rd humble number is 32. The 100th humble number is 450. The 1000th humble number is 385875. The 5842nd humble number is 2000000000.

题目大题意思就是求出丑数序列 丑数就是因数只有2,3,5，7的数

一开始就想暴力求一遍 然后用数组存起来排个序 想了好久也没想出dp方程是啥

搜了题解之后发现还是挺简单的...

就是说丑数肯定是2,3,5,7不断相乘得到的，一开始是2,2*2，3,5,7是3,2*2,5，3*2,7是4 每一次的丑数都是前面的数乘2,或3或5或7之后的最小数

所以dp[i]=min(dp[f2]*2,dp[f3]*3,dp[f5]*5,dp[f7]*7)

---

```c++
#include<iostream>
#include<cstdio>
using namespace std;
typedef long long ll;
ll  dp[6000]={0,1};
int f2=1,f3=1,f5=1,f7=1;
 
int main(void)
{
    for(int i=2;i<=5842;++i)
    {
        dp[i]=min(min(dp[f2]*2,dp[f3]*3),min(dp[f5]*5,dp[f7]*7));
        if(dp[i]==dp[f2]*2)f2++;
        if(dp[i]==dp[f3]*3)f3++;
        if(dp[i]==dp[f5]*5)f5++;
        if(dp[i]==dp[f7]*7)f7++;
    }
    int n;
    while(scanf("%d",&n)!=EOF&&n)
    {
        if(n%10==1&&n%100!=11)
            printf("The %dst humble number is %d.\n",n,dp[n]);
        else if(n%10==2&&n%100!=12)
            printf("The %dnd humble number is %d.\n",n,dp[n]);
        else if(n%10==3&&n%100!=13)
            printf("The %drd humble number is %d.\n",n,dp[n]);
        else{
            printf("The %dth humble number is %d.\n",n,dp[n]);
        }
    }
}
```

